WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Đơn Xin Nghỉ Học" Height="550" Width="800">
    <Grid>
        <Label Content="Họ và Tên:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,16,0,0" Width="200"/>

        <Label Content="Mã lớp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="ClassCodeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,56,0,0" Width="200"/>

        <Label Content="Tên môn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="SubjectTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,96,0,0" Width="200"/>

        <Label Content="Ngày nghỉ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <DatePicker Name="LeaveDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,136,0,0" Width="200"/>

        <Label Content="Lí do nghỉ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox Name="ReasonTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,176,0,0" Width="200"/>

        <Label Content="Tên Giáo Viên:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBox Name="TeacherNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,216,0,0" Width="200"/>

        <Label Content="Email Giáo Viên:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox Name="TeacherEmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,256,0,0" Width="200"/>

        <Label Content="Ngày hiện tại:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <DatePicker Name="CurrentDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,296,0,0" Width="200"/>

        <Label Content="Ký tên:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0"/>
        <TextBox Name="SignatureTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,336,0,0" Width="200"/>

        <Label Content="Chọn Template:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,410,0,0"/>
        <TextBox Name="TemplatePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,416,0,0" Width="300"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,416,0,0" Width="75" Click="BrowseTemplateButton_Click"/>

        <!-- Submit and other buttons -->
        <Label Content="Lưu tại:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,450,0,0"/>
        <TextBox Name="SavePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,456,0,0" Width="300"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,456,0,0" Width="75" Click="BrowseButton_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,490,0,0" Width="100" Click="SubmitButton_Click"/>
        <Button Content="Send Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,490,0,0" Width="100" Click="SendMailButton_Click"/>
    </Grid>
</Window>
